#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Research notes on
\size giant

\begin_inset Newline newline
\end_inset

Vision for mobile robots
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Rodrigo Benenson"
target "http://www.google.com/profiles/rodrigo.benenson"

\end_inset


\end_layout

\begin_layout Date
Last updated the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
What is this document ?
\end_layout

\begin_layout Standard
This is a live document where I keep my though on my current research.
\end_layout

\begin_layout Standard
After finishing my PhD thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Benenson2008PhD"

\end_inset

 on mobile robotics I decided to continue my work by exploring the world
 of vision.
 This document is an attempt to gather and share my though and knowledge
 on the subject.
\end_layout

\begin_layout Standard
Blogs are good, but lack the consistency of a book.
 Books are good, but cannot be shared as easily as online documents.
 This is an attempt to share knowledge in a new form.
\end_layout

\begin_layout Section*
License
\end_layout

\begin_layout Standard
\align center
This document is shared under the
\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-Noncommercial-Share Alike 3.0 "
target "http://creativecommons.org/licenses/by-nc-sa/3.0/"

\end_inset

 license.
\end_layout

\begin_layout Standard
The document is shared in an open format, you are free to copy it, branch
 it, remix it, as long as you respect the mentioned creative commons license.
 
\end_layout

\begin_layout Standard
If you are interested on collaborating with me on this document, please
 feel free to 
\begin_inset CommandInset href
LatexCommand href
name "contact me"
target "http://www.google.com/profiles/rodrigo.benenson"

\end_inset

.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I do my research at 
\begin_inset CommandInset href
LatexCommand href
name "KULeuven"
target "http://kuleuven.be"

\end_inset

, first I woud like to thank 
\begin_inset CommandInset href
LatexCommand href
name "Prof. Van Gool"
target "http://www.esat.kuleuven.be/psi/visics"

\end_inset

 for giving me the extraordinary opportunity to explore this research topic.
\end_layout

\begin_layout Standard
Second I have to make a pause to remember all the person that mattered most
 in my intelectual path, most of them are mentioned in my PhD preface 
\begin_inset CommandInset citation
LatexCommand cite
key "Benenson2008PhD"

\end_inset

.
 I would like to mention in particular Prof.
 Javier Ruiz-del-Solar who first introduced me in the topic of computer
 vision.
\end_layout

\begin_layout Standard
Finally I would like to thanks my colleagues at INRIA, Mines Paris and KULeuven
 with whom I had and have many enriching discussions that have steered my
 way of thinking on the subject.
 I would like to mention in particular Nicolas Simond, Yann Dumortier, Julien
 Perret, and my current colleagues at VISICS as great positives influences.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
The big picture
\end_layout

\begin_layout Section
Buzz words
\end_layout

\begin_layout Chapter
Limits and minimal assumptions
\end_layout

\begin_layout Section
Monocular vision
\end_layout

\begin_layout Section
Stereo vision
\end_layout

\begin_layout Chapter
Traversability estimation
\end_layout

\begin_layout Section
The map fallacy
\end_layout

\begin_layout Section
Depth estimation from a stereo pair
\end_layout

\begin_layout Section
Depth estimation from a stereo stream
\end_layout

\begin_layout Section
Depth estimation from multiple images
\end_layout

\begin_layout Section
Optical flow
\end_layout

\begin_layout Section
Scene flow
\end_layout

\begin_layout Chapter
Moving objects
\end_layout

\begin_layout Section
Moving objects detection without motion estimation
\end_layout

\begin_layout Section

\lang english
The moving objects detection problem
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
FIXME Explain better the points in E3 versus vectors in R3
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Let 
\begin_inset Formula $\mathbf{x}_{fp}=[u,v]^{T}\in\mathbb{R}^{2}$
\end_inset

 be a point in image 
\begin_inset Formula $\mathcal{I}_{f}$
\end_inset

 corresponding to the projection of a point 
\begin_inset Formula $s_{p}\in\mathbb{E}^{3}$
\end_inset

 in the 3 dimensional euclidean space.
 We want to define a function 
\begin_inset Formula $f(\mathbf{\mathbf{x}}_{fp},\mathcal{I}_{0..f})\in\{0,1\}$
\end_inset

 that will return 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $s_{p}$
\end_inset

 had the same rigid motion than the ground plane in the frames 
\begin_inset Formula $[0,f]$
\end_inset

 (static object) and 
\begin_inset Formula $1$
\end_inset

 otherwise (moving object).
 
\end_layout

\begin_layout Standard

\lang english
In order to make the problem slightly more tractable we will assume that
 the camera motion is smooth enough so pixels can be tracked from one frame
 to the next.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
give an intuition of the core problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Moving objects detection based solely on the motion cue is a difficult task.
 When the robot moves every pixel in the image change, without knowing a
 priori the scene geometry nor the robot movement recognizing which pixels
 correspond to the static objects and which ones to moving objects is non
 trivial.
 Even when the both the scene geometry and the robot motion are know, the
 task still is non trivial since the motion maybe difficult to observe (small
 picture change), because moving objects are non rigid (no coherence between
 moving pixels), and because of appearance changes non related to movement
 such as shadows and reflections.
\end_layout

\begin_layout Section
Moving objects detection with motion estimation
\end_layout

\begin_layout Section
Tracking
\end_layout

\begin_layout Standard
Explain how tracking is different from optical flow (teddy bear turning
 over itself, teddy bear hides and comes back)
\end_layout

\begin_layout Chapter
Mobile objects
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
