#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Research notes on
\size giant
 
\begin_inset Newline newline
\end_inset

Vision for mobile robots
\end_layout

\begin_layout Author
Created by 
\begin_inset CommandInset href
LatexCommand href
name "Rodrigo Benenson"
target "http://www.google.com/profiles/rodrigo.benenson"

\end_inset


\end_layout

\begin_layout Date
Last updated the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
What is this document ?
\end_layout

\begin_layout Standard
This is a live document where I keep my though on my current research.
\end_layout

\begin_layout Standard
After finishing my PhD thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Benenson2008PhD"

\end_inset

 on mobile robotics I decided to continue my work by exploring the world
 of vision.
 This document is an attempt to gather and share my though and knowledge
 on the subject.
\end_layout

\begin_layout Standard
Blogs are good, but lack the consistency of a book.
 Books are good, but cannot be shared as easily as online documents.
 This is an attempt to share knowledge in a new form.
\end_layout

\begin_layout Section*
License
\end_layout

\begin_layout Standard
\align center
This document is shared under the
\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-Noncommercial-Share Alike 3.0 "
target "http://creativecommons.org/licenses/by-nc-sa/3.0/"

\end_inset

 license.
\end_layout

\begin_layout Standard
The document is shared in an open format, you are free to copy it, branch
 it, remix it, as long as you respect the mentioned creative commons license.
 
\end_layout

\begin_layout Standard
If you are interested on collaborating with me on this document, please
 feel free to 
\begin_inset CommandInset href
LatexCommand href
name "contact me"
target "http://www.google.com/profiles/rodrigo.benenson"

\end_inset

.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
I do my research at 
\begin_inset CommandInset href
LatexCommand href
name "KULeuven"
target "http://kuleuven.be"

\end_inset

, first I woud like to thank 
\begin_inset CommandInset href
LatexCommand href
name "Prof. Van Gool"
target "http://www.esat.kuleuven.be/psi/visics"

\end_inset

 for giving me the extraordinary opportunity to explore this research topic.
\end_layout

\begin_layout Standard
Second I have to make a pause to remember all the person that mattered most
 in my intelectual path, most of them are mentioned in my PhD preface 
\begin_inset CommandInset citation
LatexCommand cite
key "Benenson2008PhD"

\end_inset

.
 I would like to mention in particular Prof.
 Javier Ruiz-del-Solar who first introduced me in the topic of computer
 vision.
\end_layout

\begin_layout Standard
Finally I would like to thanks my colleagues at INRIA, Mines Paris and KULeuven
 with whom I had and have many enriching discussions that have steered my
 way of thinking on the subject.
 I would like to mention in particular Nicolas Simond, Yann Dumortier, Julien
 Perret, and my current colleagues at VISICS as great positives influences.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
The big picture
\end_layout

\begin_layout Standard
Computer vision aims to extract information from images.
 This information is meant to support decision making.
 Which information should be extracted depends on which decisions should
 be done.
\end_layout

\begin_layout Standard
In some cases we want to create accurate 3d models to analyse and reproduce
 a scene (e.g.
 building an elevation map from aerial images).
 Sometimes we want to count the presence of a certain element in the images
 (e.g.
 estimating the area of a forest).
 
\end_layout

\begin_layout Standard
In this text we will focus on the information required to allow a robot
 move safely on the streets of a city.
 We will assume that all the images have been taken from the moving robot
 itself and that the robot has access to a comercial grade navigation system
 (such as 
\begin_inset CommandInset href
LatexCommand href
name "Google maps navigation"
target "http://www.google.com/mobile/navigation/"

\end_inset

).
\end_layout

\begin_layout Section
The ultimate goal and the 
\begin_inset Quotes eld
\end_inset

good enough
\begin_inset Quotes erd
\end_inset

 goal
\end_layout

\begin_layout Standard
It is commonly though that the ultimate goal of computer vision is 
\begin_inset Quotes eld
\end_inset

scene understanding
\begin_inset Quotes erd
\end_inset

.
 To be able to see an image (or a set of images), and be able to extract
 all the information that is to be known about it: its 3d geometry, the
 objects presents, all the attribute of the objects, being able to predict
 the future behaviour of the objects and explain why such behaviour would
 occur.
 We would like machines to be able to understand images up to point where
 they can reason about it.
\end_layout

\begin_layout Standard
Let us inspect the woman on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:woman-crossing"

\end_inset

.
 From this picture a human can guess 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:woman-crossing"

\end_inset

Woman crossing the street
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Buzz words
\end_layout

\begin_layout Standard
>>> If you arrived here you probably already heard many buzz words
\end_layout

\begin_layout Description

Optical
\begin_inset space ~
\end_inset

flow
\lang british
 given two images, optical flow tries to explain how did each pixel move
 from the first image to the second 
\begin_inset CommandInset citation
LatexCommand cite
key "Pock2008Phd"

\end_inset

.
 It can be seen as a dense version of features tracking.
\end_layout

\begin_layout Description
Stereo
\begin_inset space ~
\end_inset

matching given two images and their known relative position stereo matching
 tries to find for every pixel in the first image the corresponding pixel
 in the second image 
\begin_inset CommandInset citation
LatexCommand cite
key "Scharstein2002,Bleyer2006Phd"

\end_inset

.
 Once the correspondence of a pixel is known then its 3d position can be
 estimated.
\end_layout

\begin_layout Description
Scene
\begin_inset space ~
\end_inset

flow given a sequence of images, scene flow algorithms try to estimate the
 3d position of each pixels and their velocity vector 
\begin_inset CommandInset citation
LatexCommand cite
key "Vedula1999,Wedel2009Phd"

\end_inset

.
 The projection of scene flow into 2d is equivalent to the optical flow.
\end_layout

\begin_layout Description
Image
\begin_inset space ~
\end_inset

segmentation given an image, image segmentation will try to group pixels
 by a given similarity criterion.
 The given criterion is application dependent, the grouping may be done
 by surface type, by appartenance to an object, or by any other relevant
 criterion.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFERENCE ? Mention MRF ?
\end_layout

\end_inset


\end_layout

\begin_layout Description
Motion
\begin_inset space ~
\end_inset

segmentation given a sequence of images, motion segmentation attempts to
 group pixel that have a similar 3d motion (rigid or non rigid).
 In order to estimate the 3d motion of each pixel point methods such as
 structure from motion and scene flow can be involved 
\begin_inset CommandInset citation
LatexCommand cite
key "Wedel2009Phd"

\end_inset

.
\end_layout

\begin_layout Description
Structure
\begin_inset space ~
\end_inset

from
\begin_inset space ~
\end_inset

motion Given a set (or sequence) of images, a set of points appearing in
 multiple images is identified (tracks building via features detection and
 matching).
 Given the correspondences of the points in the images, structure from motion
 will attempt to reconstruct the 3d position of the points and of the cameras
 that took the images 
\begin_inset CommandInset citation
LatexCommand cite
key "Ma2003"

\end_inset

.
 
\end_layout

\begin_layout Description
SLAM Simulateneous localization and mapping.
 If you havea sequence of observations and a map, then you can reconstruct
 your path on the map.
 If you have a sequence of observations and a know your path then you can
 build a map.
 SLAM attempts to do both simulateanously.
 This is today a mature problem in the robotics field, typically using laser
 scanners as sensors 
\begin_inset CommandInset citation
LatexCommand cite
key "Thrun2005b"

\end_inset

.
 In the computer vision field, the problem is known as Structure from motion
 (Sfm).
\end_layout

\begin_layout Description
Features
\begin_inset space ~
\end_inset

detection 
\end_layout

\begin_layout Description
Features
\begin_inset space ~
\end_inset

description
\end_layout

\begin_layout Description
Features
\begin_inset space ~
\end_inset

tracking
\end_layout

\begin_layout Description
Tracking
\end_layout

\begin_layout Description

Multiview
\begin_inset space ~
\end_inset

geometry
\end_layout

\begin_layout Description
Multiclass
\begin_inset space ~
\end_inset

multiview
\begin_inset space ~
\end_inset

classification
\end_layout

\begin_layout Description
Procedural
\begin_inset space ~
\end_inset

modeling
\end_layout

\begin_layout Description
Context
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:limits-and-assumptions"

\end_inset

Limits and minimal assumptions
\end_layout

\begin_layout Section
Monocular vision limits
\end_layout

\begin_layout Subsection
Minimal assumptions for monocular vision
\end_layout

\begin_layout Section
Stereo vision limits
\end_layout

\begin_layout Subsection
Minimal assumptions for stereo vision
\end_layout

\begin_layout Chapter
Traversability estimation
\end_layout

\begin_layout Section
The map fallacy
\end_layout

\begin_layout Section
Depth estimation from a stereo pair
\end_layout

\begin_layout Section
Depth estimation from a stereo stream
\end_layout

\begin_layout Section
Depth estimation from multiple images
\end_layout

\begin_layout Section
Optical flow
\end_layout

\begin_layout Section
Scene flow
\end_layout

\begin_layout Chapter
Moving objects
\end_layout

\begin_layout Section
Moving objects detection without motion estimation
\end_layout

\begin_layout Section

\lang english
The moving objects detection problem
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
FIXME Explain better the points in E3 versus vectors in R3
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Let 
\begin_inset Formula $\mathbf{x}_{fp}=[u,v]^{T}\in\mathbb{R}^{2}$
\end_inset

 be a point in image 
\begin_inset Formula $\mathcal{I}_{f}$
\end_inset

 corresponding to the projection of a point 
\begin_inset Formula $s_{p}\in\mathbb{E}^{3}$
\end_inset

 in the 3 dimensional euclidean space.
 We want to define a function 
\begin_inset Formula $f(\mathbf{\mathbf{x}}_{fp},\mathcal{I}_{0..f})\in\{0,1\}$
\end_inset

 that will return 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $s_{p}$
\end_inset

 had the same rigid motion than the ground plane in the frames 
\begin_inset Formula $[0,f]$
\end_inset

 (static object) and 
\begin_inset Formula $1$
\end_inset

 otherwise (moving object).
 
\end_layout

\begin_layout Standard

\lang english
In order to make the problem slightly more tractable we will assume that
 the camera motion is smooth enough so pixels can be tracked from one frame
 to the next.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
give an intuition of the core problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Moving objects detection based solely on the motion cue is a difficult task.
 When the robot moves every pixel in the image change, without knowing a
 priori the scene geometry nor the robot movement recognizing which pixels
 correspond to the static objects and which ones to moving objects is non
 trivial.
 Even when the both the scene geometry and the robot motion are know, the
 task still is non trivial since the motion maybe difficult to observe (small
 picture change), because moving objects are non rigid (no coherence between
 moving pixels), and because of appearance changes non related to movement
 such as shadows and reflections.
\end_layout

\begin_layout Section
Moving objects detection with motion estimation
\end_layout

\begin_layout Section
Tracking
\end_layout

\begin_layout Standard
Explain how tracking is different from optical flow (teddy bear turning
 over itself, teddy bear hides and comes back)
\end_layout

\begin_layout Chapter
Mobile objects
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
